<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | AshSphere</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=960 height=600 tabindex="-1" style="width: 960px; height: 600px; background: url('Build/Build22.08Yandex.jpg') center / cover"></canvas>
    <script src="/sdk.js"></script>
    <script src="Build/Build22.08Yandex.loader.js"></script>
    <script>
      // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta);

          var canvas = document.querySelector("#unity-canvas");
          canvas.style.width = "100%";
          canvas.style.height = "100%";
          canvas.style.position = "fixed";

          document.body.style.textAlign = "left";

        createUnityInstance(document.querySelector("#unity-canvas"), {
          dataUrl: "Build/Build22.08Yandex.data",
          frameworkUrl: "Build/Build22.08Yandex.framework.js",
          codeUrl: "Build/Build22.08Yandex.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "ASHMoscow",
          productName: "AshSphere",
          productVersion: "0.11",
          // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
          // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        });

        function OnAppReady() {
            YaGames
              .init()
              .then(ysdk => {
                console.log('Yandex SDK initialized');
                window.ysdk = ysdk;
                ysdk.features.LoadingAPI?.ready()
              });       
        }
    </script>
  </body>
</html>
